# appxi-search-solr-aio

./: pom.xml
